//hexkeypad
ORG 0000H
MOV DPTR,#Mytable 
MOV A,#11111111B //SET ALL BITS TO 1
MOV P2,#00000000B //P2 OUTPUT PORT

AGAIN:MOV P1,#11111111B 
     CLR P1.0  //ROW 1 LOW
     JB P1.4,HERE1   //CHECK IF  COLUMN 1 IS LOW ELSE JUMP TO HERE 1
     MOV A,#0D   //KEY 1 IS PRESSED
     ACALL DISPLAY  //DISPLAY SUBROUTINE
	 //REPEATING THE SAME FOR OTHER KEYS
HERE1:JB P1.5,HERE2 
      MOV A,#1D //KEY 2
      ACALL DISPLAY 
HERE2:JB P1.6,HERE3 
      MOV A,#2D //KEY 3
      ACALL DISPLAY 
HERE3:JB P1.7,HERE4 
      MOV A,#3D //KEY 4
      ACALL DISPLAY 
HERE4:SETB P1.0 
      CLR P1.1 
      JB P1.4,HERE5 
      MOV A,#4D //KEY 1
      ACALL DISPLAY 
HERE5:JB P1.5,HERE6 
      MOV A,#5D //KEY 2
      ACALL DISPLAY 
HERE6:JB P1.6,HERE7 
      MOV A,#6D //KEY 3
      ACALL DISPLAY 
HERE7:JB P1.7,HERE8 
      MOV A,#7D //KEY 4
      ACALL DISPLAY 
HERE8:SETB P1.1 
      CLR P1.2 
      JB P1.4,HERE9 
      MOV A,#8D //KEY 1
      ACALL DISPLAY 
HERE9:JB P1.5,HERE10 
      MOV A,#9D //KEY 2
      ACALL DISPLAY 
HERE10:JB P1.6,HERE11 
       MOV A,#10D // KEY 3
       ACALL DISPLAY 
HERE11:JB P1.7,HERE12 
       MOV A,#11D // KEY 4
       ACALL DISPLAY 
HERE12:SETB P1.2
       CLR P1.3 
       JB P1.4,HERE13 
       MOV A,#12D //KEY 1
       ACALL DISPLAY 
HERE13:JB P1.5,HERE14 
       MOV A,#13D // KEY 2
       ACALL DISPLAY 
HERE14:JB P1.6,HERE15 
       MOV A,#14D // KEY 3
       ACALL DISPLAY 
HERE15: JB P1.7,AGAIN 
       MOV A, #15D // KEY 4
       ACALL DISPLAY 
       LJMP AGAIN 

DISPLAY: MOVC A, @A+DPTR 
        MOV P2, A       
        RET

Mytable:
      // 7
	 DB 00000111B
	 //8
     DB 01111111B 
     //9
	 DB 01101111B 
     //F
	 DB 01110001B 
     //4
	 DB 01100110B 
     //5
	 DB 01101101B 
     //6
	 DB 01111101B 
     //E
	 DB 01111001B  
     //1
	 DB 00000110B 
     //2
	 DB 01011011B 
     //3
	 DB 01001111B 
     //D
	 DB 01011110B 
     //A
	 DB 01110111B 
     //0
	 DB 00111111B 
     //B
	 DB 01111100B 
     //C
	 DB 00111001B 
     END
