//servo motor

ORG 0000H 
SJMP START	
ORG 0080H
ORG 0035H
START:MOV TMOD, #10H 
//Timer 1 Mode 1
ACALL ZERO
//Move to 0 degrees position
ACALL DELAY 
ACALL NINETY ;
///Move to 90 degrees position
ACALL DELAY
ACALL ONE_EIGHTY
///Move to 180 degrees position
ACALL DELAY 
SJMP START 
	
//1ms PULSE	
ZERO: MOV TH1, #0FCH  
MOV TL1, #19H 
SETB P2.0
//START TIMER
SETB TR0 
//CHECK TF AND STOP TIMER
CHECK1:JNB TF1, CHECK1  
CLR P2.0  
CLR TF1 
CLR TR1 
RET

//1.5ms PULSE
ORG 00A0H
NINETY: MOV TH1, #0FAH 
MOV TL1, #25H 
SETB P2.0 
//START TIMER
SETB TR1 
//CHECK TF AND STOP TIMER
CHECK2:JNB TF1, CHECK2  
CLR P2.0 
CLR TF1 
CLR TR1 
RET 

//2ms PULSE
ORG 00C0H
ONE_EIGHTY:  
MOV TH1, #0F8H 
MOV TL1, #31H 
SETB P2.0 
//START TIMER
SETB TR1 
//CHECK TF AND STOP TIMER
CHECK3:JNB TF0, CHECK3 
CLR P2.0 
CLR TF1 
CLR TR1
RET 

//DELAY SUBROUTINE 1 sec
//65.535 millisec x15 times = 1sec delay
ORG 00F0H
DELAY: 
 MOV TMOD,#01H; //TIMER 0, MODE 1
		MOV R0,#20;
		AGAIN:MOV TH0,#3CH;
		MOV TL0,#0B0H;
		CPL P2.0;//COMP PIN TO BLINK LED
		SETB TR0;//STATING TIMER
		CHECK:JNB TF0,CHECK // CHECKING IF TF0 IS SET
		CLR TR0;
		CLR TF0;
		DJNZ R0,AGAIN;
		RET
		END



